# family-chat

./: .gitignore  FamilyChat.sln  LocalChat.sln  README.md  docker-compose.yaml  important.txt
ChatServer/: ChatServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatServer/Auth/: IdAuthSchemeHandler.cs  IdAuthSchemeOptions.cs
ChatServer/Data/: ServerDbContext.cs
ChatServer/Data/Entities/: MessageEntity.cs  UserEntity.cs
ChatServer/Hubs/: ApplicationHub.cs  ChatHub.cs  OnlineUsersHolder.cs
ChatServer/Models/: ChatConstansts.cs  FtpSettings.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Requests/: SendMessageRequest.cs
ChatServer/Services/: ConnectedAppsRepository.cs  ConnectedUsersRepository.cs  ConnectedUsersStore.cs  MessageRepository.cs  MessageService.cs  OnlineUsersService.cs  UpdateChacker.cs  UserRepository.cs  UserService.cs
ChatServer/Services/Abstraction/: IConnectedAppsRepository.cs  IConnectedUsersRepository.cs  IMessageRepository.cs  IMessageService.cs  IUserRepository.cs  IUserService.cs
ChatServer/db/: chat.db-shm  chat.db-wal
ChatUI/: App.xaml  App.xaml.cs  LocalChatApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChatUI/Components/Chat/: MessageNotificationSound.razor  Messages.razor  Messages.razor.css
ChatUI/Components/Chat/MessageParts/: Message.razor  OnlineUsers.razor
ChatUI/Components/Settings/: DefaultAvatars.razor  DefaultAvatars.razor.css
ChatUI/Data/: AppDbContext.cs  Seed.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatUI/Data/Enitites/: AppSettingsItem.cs  AppSettingsItemEntity.cs
ChatUI/Models/: AppSettingsModel.cs  ChatModel.cs
ChatUI/Pages/: Chat.razor  FetchData.razor  Index.razor  Settings.razor
ChatUI/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
ChatUI/Services/: AppSettingsService.cs  AppUpdater.Android.cs  AppUpdater.Windows.cs  ChatHubConnectionFactory.cs  ServerUriService.cs
ChatUI/Services/Abstraction/: IAppSettingsService.cs  IAppUpdater.cs  IChatHubConnectionFactory.cs  IServerUriService.cs
ChatUI/Shared/: NavMenu.razor
ChatUI/wwwroot/: index.html
ChatUI/wwwroot/js/: notifications.js
Contracts/: Message.cs  MessageTypeEnum.cs  WeatherForecast.cs
Contracts/Models/: ChatAppModel.cs  ChatUserModel.cs  MessageFromTo.cs  MessageModel.cs  PlatformsEnum.cs  UserModel.cs  UserWithLastMessage.cs
Contracts/Requests/: LoginRequest.cs  RegisterUserRequest.cs  SaveUserRequest.cs
Contracts/Responses/: GetUsersResponse.cs  MessagesResponse.cs
Test/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Test.csproj
Test/Data/: WeatherForecast.cs
family_chat/: README.md  pubspec.yaml
family_chat/android/app/: build.gradle
family_chat/android/app/src/main/: AndroidManifest.xml
family_chat/android/app/src/main/kotlin/site/branislavdavidovic/family_chat/: MainActivity.kt
family_chat/android/app/src/profile/: AndroidManifest.xml
family_chat/ios/Runner/: Info.plist
family_chat/ios/Runner.xcodeproj/: project.pbxproj
family_chat/lib/: main.dart  main.mapper.g.dart
family_chat/lib/src/: app.dart  custom_page.dart  global_service.dart  routes.dart
family_chat/lib/src/custom_widgets/: error_message.dart
family_chat/lib/src/localization/: app_en.arb
family_chat/lib/src/pages/chat/: chat_controller.dart  chat_view.dart  chat_view_model.dart
family_chat/lib/src/pages/chat/models/: message_from_to.dart  message_model.dart  message_response.dart
family_chat/lib/src/pages/chat/services/: signalr_service.dart
family_chat/lib/src/pages/home/: home_view.dart
family_chat/lib/src/pages/home/account/: account_controller.dart  account_view.dart
family_chat/lib/src/pages/home/account/models/: user_model.dart
family_chat/lib/src/pages/home/messages/: messages_controller.dart  messages_view.dart
family_chat/lib/src/pages/home/messages/models/: base_message_model.dart  base_user_model.dart  user_with_last_message.dart
family_chat/lib/src/pages/home/messages/services/: signalr_service.dart
family_chat/lib/src/pages/home/settings/: settings_view.dart
family_chat/lib/src/pages/home/settings/models/: settings_constants.dart
family_chat/lib/src/pages/theme_settings/: theme_settings_controller.dart  theme_settings_service.dart  theme_settings_view.dart
family_chat/windows/: CMakeLists.txt
family_chat/windows/runner/: Runner.rc  main.cpp
